# Central-Taiwan-Attractions

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: Adapter.java  Detail.java  Main2Activity.java  MainActivity.java  MyArrayAdapter.java  RegionData.java  SpeechManager.java  SpotDetailActivity.java  SpotManager.java  WeatherDataHelper.java
app/src/main/res/drawable/: shape.xml  spinner_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_spot_detail.xml  attractions.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
